NUXT_APP_BASE_URL=/open-source/spin
TOP_LEVEL_DOMAIN=http://localhost:3000
BASE_PATH=http://localhost:3000/open-source/spin
TOP_LEVEL_DOMAIN=http://localhost:3000
ALGOLIA_API_KEY=changeme
ALGOLIA_APPLICATION_ID=changeme
ALGOLIA_INDEX=changeme